REACT_APP_API_KEY=AIzaSyA2xim03q9NM2hoFmukchPAjMMMz0IL_nA
REACT_APP_AUTH_DOMAIN=twitter-clone-coding-8e2b9.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-coding-8e2b9
REACT_APP_STORAGE_BUCKET=twitter-clone-coding-8e2b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=77140013167
REACT_APP_APPI_ID=1:77140013167:web:338258fcd6b9c50e01dd9a